# sigoatBack

./: .gitignore  README.md  SIGOATS.api.sln
SIGOATS.api.Administracion/: Program.cs  SIGOATS.api.Administracion.csproj  appsettings.Development.json  appsettings.json
SIGOATS.api.Administracion/Controllers/: AnexosController.cs  ArchivosController.cs  AuthController.cs  ContactenosController.cs  ExtencionesController.cs  ImagenesController.cs  NoticiasController.cs  NoticiasDetallesController.cs  NotificacionesController.cs  PaginasController.cs
SIGOATS.api.Administracion/Extensions/: StartupExtensions.cs
SIGOATS.api.Administracion/Properties/: launchSettings.json
SIGOATS.api.Api.Tests/: SIGOATS.api.Api.Tests.csproj  UnitTest1.cs
SIGOATS.api.Core/: SIGOATS.api.Core.csproj
SIGOATS.api.Core/Common/: Audiencia.cs  BaseDto.cs  BaseEntity.cs  GenericController.cs  TipoEvento.cs  TipoItem.cs
SIGOATS.api.Core/DTO/: ActivarPermisoDto.cs  AnexosDto.cs  ArchivoDto.cs  ArchivosDto.cs  ContactenosDto.cs  ExtencionesDto.cs  ImagenesDto.cs  MenusDto.cs  Modulos.cs  NoticiasDetallesDto.cs  NoticiasDto.cs  NotificacionesDto.cs  PaginasDto.cs  PermisosDto.cs  PermisosPerfilDto.cs  PermisosRolesDto.cs  RedesSocialesDto.cs  RolesDto.cs  TiposRedesSocialesDto.cs  UserDto.cs
SIGOATS.api.Core/Interfaces/: IAuthRepo.cs
SIGOATS.api.Core/Models/: Anexos.cs  Archivos.cs  Contactenos.cs  Extenciones.cs  Imagenes.cs  Menus.cs  Modulos.cs  NoticiasDetalles.cs  Notificaciones.cs  Paginas.cs  Permisos.cs  PermisosRoles.cs  RedesSociales.cs  Roles.cs  TiposRedesSociales.cs  c.cs
SIGOATS.api.Infra/: ApplicationDbContext.cs  SIGOATS.api.Infra.csproj
SIGOATS.api.Infra/Common/: ClaseBaseService.cs  GenericController.cs  IClaseBase.cs  MapperConfig.cs  ODataServiceResult.cs  Response.cs  ResponseError.cs
SIGOATS.api.Infra/Interfaces/: IAuthRepo.cs  IStorageRepo.cs
SIGOATS.api.Infra/Repositorios/: AnexosRepo.cs  ArchivosRepo.cs  AuthRepo.cs  ContactenosRepo.cs  ExtencionesRepo.cs  ImagenesRepo.cs  MenusRepo.cs  ModulosRepo.cs  NoticiasDetallesRepo.cs  NoticiasRepo.cs  NotificacionesRepo.cs  PaginasRepo.cs  PermisosRepo.cs  PermisosRolesRepo.cs  RolesRepo.cs  StorageRepo.cs
SIGOATS.api.Portal/: appsettings.json
SIGOATS.api.Portal/Controllers/: AuthController.cs
SIGOATS.api.Portal/Extensions/: StartupExtensions.cs
SIGOATS.api.Portal/Properties/: launchSettings.json
SIGOATS.api.Seguridad/: Program.cs  appsettings.Development.json  appsettings.json
SIGOATS.api.Seguridad/Controllers/: MenusController.cs  ModulosController.cs  PermisosController.cs  PermisosRolesController.cs  RolesController.cs  UsuariosController.cs
SIGOATS.api.Seguridad/Extensions/: StartupExtensions.cs
SIGOATS.api.Seguridad/Properties/: launchSettings.json
