<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="SISPRO.TRV.Entity" Version="1.0.0.325" />
    <PackageReference Include="SISPRO.TRV.General" Version="1.0.0.299" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGOATS.api.Core\SIGOATS.api.Core.csproj" />
  </ItemGroup>

</Project>
